<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>raining-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="raining-blog">
<meta property="og:url" content="http://raining-blog.com/index.html">
<meta property="og:site_name" content="raining-blog">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="raining-blog">
  
    <link rel="alternate" href="/atom.xml" title="raining-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">raining-blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://raining-blog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-touch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/touch/" class="article-date">
  <time datetime="2017-09-27T01:10:04.526Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/touch/">touch</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="touch-js"><a href="#touch-js" class="headerlink" title="touch.js"></a>touch.js</h2><p><a href="https://github.com/Martin0809/touch.js" target="_blank" rel="external">https://github.com/Martin0809/touch.js</a></p>
<pre><code> 1.依赖

在调用该方法前，请引用的依赖文件

&lt;script src=&quot;touch.js&quot;&gt;&lt;/script&gt;
2.调用

touch方法绑定在DOM对象上，调用时使用

document.getElementById(&apos;id&apos;).touch({
    tap: function () {
        alert(&apos;tap&apos;);
    }
});
3.参数

tap：(function) 触发点击事件时执行该方法

swipeUp：(function) 触发上滑时执行该方法

swipeDown：(function) 触发下滑事件时执行该方法

swipeLeft：(function) 触发左滑事件时执行该方法

swipeRight：(function) 触发右滑事件时执行该方法
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/touch/" data-id="cj82c5svu0004cov81ujnp1n6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/git/" class="article-date">
  <time datetime="2017-09-27T01:10:04.510Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/git/">git</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="git的命令行"><a href="#git的命令行" class="headerlink" title="git的命令行"></a>git的命令行</h3><hr>
<pre><code>git checkout -b user   创建并切换user分支
git branch user        创建分支
git checkout user      切换分支
------------------------------------------
git last               查看最后一条记录
git log                用于查看历史纪录
------------------------------------------
解决冲突
git status             查看状态 git会告诉我们冲突的文件
git checkout -b aa     创建一个新的分支 并切换

git add aa.html        提交
git commit -m &apos;1.0&apos;
git push   
git branch -d aa
git log                查看分支的合并情况

git br -d aa           删除aa分支  
-------------------------------------------
git pull               抓取代码
</code></pre><hr>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><hr>
<pre><code>查看远程库信息，使用git remote -v；

本地新建的分支如果不推送到远程，对其他人就是不可见的；

从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull抓取远程的新提交；

在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；

建立本地分支和远程分支的关联，使用git branch --set-upstream branch-name origin/branch-name；

从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。
</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/git/" data-id="cj82c5svr0002cov8jnydprzl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ajax" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/ajax/" class="article-date">
  <time datetime="2017-09-27T01:10:04.510Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/ajax/">ajax</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="ajax的使用"><a href="#ajax的使用" class="headerlink" title="ajax的使用"></a>ajax的使用</h3><hr>
<pre><code>$.ajaxSetup({
    headers: {
        &apos;X-CSRF-TOKEN&apos;: &apos;{{ csrf_token() }}&apos;
    }
});
$(function () {
    $(&apos;#name&apos;).focus();
    var reg = $(&quot;#register&quot;).Validform({
        tiptype: function (msg, o, cssctl) {
            if (!o.obj.is(&quot;form&quot;)) {
                var objtip = o.obj.siblings(&quot;.Validform_label&quot;);
                cssctl(objtip, o.type);
                objtip.text(msg);
            }
        },
        label: &quot;.Validform_label&quot;,
        showAllError: true,
        ajaxPost: true,
        datatype: {
            &quot;a11&quot;: /^1[34578]\d{9}$/
        }
    });

    reg.addRule([
        {
            ele: &quot;#mobile&quot;,
            datatype: &quot;a11&quot;,
            nullmsg: &quot;请输入手机号！&quot;,
            errormsg: &quot;请正确输入手机号！&quot;
        },
        {
            ele: &quot;#captcha&quot;,
            datatype: &quot;n4-6&quot;,
            nullmsg: &quot;请输入验证码！&quot;,
            errormsg: &quot;请正确输入验证码！&quot;
        },
        {
            ele: &quot;#password&quot;,
            datatype: &quot;*6-12&quot;,
            nullmsg: &quot;请输入密码！&quot;,
            errormsg: &quot;请输入6-12个字符密码&quot;
        },
        {
            ele: &quot;#rep&quot;,
            datatype: &quot;*&quot;,
            nullmsg: &quot;请再次输入密码！&quot;,
            errormsg: &quot;两次输入密码不正确&quot;,
            recheck: &quot;userpassword&quot;
        },
        {
            ele: &quot;#num&quot;,
            datatype: &quot;*&quot;,
            nullmsg: &quot;请输入验证码！&quot;,
            errormsg: &quot;验证码格式不正确&quot;
        }
    ]);

    var regis = $(&quot;#register&quot;).Validform();


    var phone = $(&apos;#mobile&apos;).val();

    //点击刷新验证码
    $(&apos;.photo&gt;img&apos;).click(function () {
        var timestamp = new Date().getTime();
        $(this).attr(&quot;src&quot;, &apos;/captcha/default?&apos; + timestamp);
    });
    //倒计时60s
    var wait = 60;

    function time(o) {
        if (wait === 0) {
            o.removeAttribute(&quot;disabled&quot;);
            o.value = &quot;发送验证码&quot;;
            wait = 60;
        } else {
            o.setAttribute(&quot;disabled&quot;, true);
            o.value = &quot;重新发送(&quot; + wait + &quot;)&quot;;
            wait--;
            setTimeout(function () {
                time(o);
            }, 1000)
        }
    }

    $(&quot;input[name=phone]&quot;).bind(&apos;input porpertychange&apos;, function () {
        var regex = /^1[34578]\d{9}$/;
        if (regex.test($(&apos;input[name=phone]&apos;).val())) {
            $(&apos;#sent_message_code&apos;).attr(&apos;disabled&apos;, false);
        }
    });
    $(&apos;#sent_message_code&apos;).click(function () {
        var obj = this;
        var phone = $(&apos;input[name=phone]&apos;).val();
        $.ajax({
            type: &apos;POST&apos;,
            url: &apos;/login/send&apos;,
            dataType: &apos;json&apos;,
            data: {phone: phone},
            async: true,
            success: function (data) {
                if (data.code === 0) {
                    time(obj);
                    $(&apos;#div-errors&apos;).hide();
                } else {
                    $(&apos;#error-tip&apos;).text(data.msg);
                    $(&apos;#div-errors&apos;).show();
                    console.log(data);
                }
            }
        });
    });
    $(&apos;#submit-btn&apos;).click(function () {
        $.ajax({
            type: &apos;POST&apos;,
            url: &apos;/login/adduser&apos;,
            dataType: &apos;json&apos;,
            data: $(&apos;#register&apos;).serializeJson(),
            async: true,
            success: function (data) {
                if (data.code === 0) {  //注册成功 跳转到成功页面
                    location.href = &apos;/login/rsc&apos;;
                } else {
                    $(&apos;#error-tip&apos;).text(data.msg);
                    $(&apos;#div-errors&apos;).show();
                    console.log(data);
                }
            }
        });
    });
})
</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/ajax/" data-id="cj82c5svs0003cov850rxgoca" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-welcome" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/welcome/" class="article-date">
  <time datetime="2017-09-27T01:10:04.510Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/welcome/">Welcome</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><h4 id="大家好，欢迎大家来到曼珠沙华的博客，这里有我平时写代码的一些感想，希望可以和朋友们分享"><a href="#大家好，欢迎大家来到曼珠沙华的博客，这里有我平时写代码的一些感想，希望可以和朋友们分享" class="headerlink" title="大家好，欢迎大家来到曼珠沙华的博客，这里有我平时写代码的一些感想，希望可以和朋友们分享"></a>大家好，欢迎大家来到曼珠沙华的博客，这里有我平时写代码的一些感想，希望可以和朋友们分享</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/welcome/" data-id="cj82c5svw0005cov8mts2ucla" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-iscroll" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/iscroll/" class="article-date">
  <time datetime="2017-09-27T01:10:04.495Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/iscroll/">iscroll</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="iscroll的使用"><a href="#iscroll的使用" class="headerlink" title="iscroll的使用"></a>iscroll的使用</h2><h4 id="https-github-com-cubiq-iscroll"><a href="#https-github-com-cubiq-iscroll" class="headerlink" title="https://github.com/cubiq/iscroll"></a><a href="https://github.com/cubiq/iscroll" target="_blank" rel="external">https://github.com/cubiq/iscroll</a></h4><hr>
<pre><code>$(function () {
       ----初始化----
       var myScroll = new IScroll(&apos;#div-iscroll&apos;, {
           mouseWheel: true,   监听鼠标滚轮事件
           scrollbars: true,   显示滚动条 激活该事件
           probeType: 2,   总是执行scroll事件，除了动量和反弹之外  探针行为
           preventDefault: false   禁止默认行为
       });

       ----自定义滚轮事件----
           每次内容停止滚动时，代码执行
       myScroll.on(&quot;scrollEnd&quot;, function () {
           console.log(&apos;y:&apos;, this.y, this.distY, this.wrapperHeight, this.pointY);
           if (this.distY &lt; 0) {
               nextPage();
           }
       });
       var page = 0;
       var num = 20;
       var end = false;
       var getting = false;

       function nextPage() {
           if (end || getting) {
               return;
           }
           page += 1;
           console.log(&apos;/user/listrecommend&apos;, &apos;page&apos;, page, &apos;end&apos;, end);
           getting = true;
           $.ajax({
               url: &apos;/user/listrecommend?page=&apos; + page,
               method: &apos;get&apos;,
               success: function (data) {
                   if (data.code != 0) {
                       console.log(&apos;/user/listrecommend error&apos;, data.code);
                       return;
                   }
                   console.log(&apos;/user/listrecommend&apos;, data.list.length);
                   end = data.list.length &lt; num ? true : false;
                   $.each(data.list, function (idx, val) {
                       var el = &apos;&lt;tr class=&quot;cont&quot;&gt; \
                                       &lt;td&gt;&apos; + val.uid + &apos;&lt;/td&gt; \
                                       &lt;td&gt;&apos; + val.name + &apos;&lt;/td&gt; \
                                       &lt;td&gt;&apos; + val.created_at + &apos;&lt;/td&gt; \
                                     &lt;/tr&gt;&apos;;
                       $(&apos;#tbody-recommend&apos;).append(el);
                       setTimeout(function () {
                           myScroll.refresh();
                       }, 1000)
                   });
               }
           });

           getting = false;
       }

       nextPage();
   });
</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/iscroll/" data-id="cj82c5svi0000cov887jmvmhp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-swiper" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/27/swiper/" class="article-date">
  <time datetime="2017-09-27T01:10:04.479Z" itemprop="datePublished">2017-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/27/swiper/">swiper</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Swiper的使用"><a href="#Swiper的使用" class="headerlink" title="Swiper的使用"></a>Swiper的使用</h2><h3 id="http-idangero-us-swiper-demos"><a href="#http-idangero-us-swiper-demos" class="headerlink" title="http://idangero.us/swiper/demos/"></a><a href="http://idangero.us/swiper/demos/" target="_blank" rel="external">http://idangero.us/swiper/demos/</a></h3><h4 id="引用两个文件"><a href="#引用两个文件" class="headerlink" title="引用两个文件"></a>引用两个文件</h4><pre><code>swiper.min.css  
swiper.min.js
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://raining-blog.com/2017/09/27/swiper/" data-id="cj82c5svo0001cov8vokvc06m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/27/touch/">touch</a>
          </li>
        
          <li>
            <a href="/2017/09/27/git/">git</a>
          </li>
        
          <li>
            <a href="/2017/09/27/ajax/">ajax</a>
          </li>
        
          <li>
            <a href="/2017/09/27/welcome/">Welcome</a>
          </li>
        
          <li>
            <a href="/2017/09/27/iscroll/">iscroll</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>